{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"System.Net.Http.HttpClient": "Warning"
		}
	},
	"CnbClientConfiguration": {
		"CnbTxtClient": {
			"Url": "https://www.cnb.cz/cs/financni_trhy/devizovy_trh/kurzy_devizoveho_trhu/denni_kurz.txt"
		},
		"CnbXmlClient": {
			"Url": "https://www.cnb.cz/cs/financni_trhy/devizovy_trh/kurzy_devizoveho_trhu/denni_kurz.xml"
		},
		"CacheTtl": 5,
		"Retry": 3
	},
	"FeatureManagement": {
		"EnableCorrelationIdMiddleware": true,
		"EnableExceptionHandlingMiddleware": true,
		"EnableGetCnbExchangeRates": true
	},
	"AllowedHosts": "*"
}
