{
	"short_name": "Kino - Movie Search",
	"name": "Kino - Movie Search",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "logo.png",
			"type": "image/png",
			"sizes": "77x69"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#F1E8E5",
	"background_color": "#ffffff"
}
