{
  "UseBackupProvider": false,
  "Currency": {
    "IsoCodesFilePath": "data/currency-codes.json"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/exchange-rates-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris":  "http://localhost:9200",
          "indexFormat": "exchange-rates-{0:yyyy.MM}",
          "autoRegisterTemplate": true,
          "numberOfShards": 2,
          "numberOfReplicas": 1
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ExchangeRates": {
    "BaseUrl": "https://www.cnb.cz/en/financial-markets/foreign-exchange-market/central-bank-exchange-rate-fixing/central-bank-exchange-rate-fixing/daily.txt",
    "BaseCurrency": "CZK",
    "CurrenciesToWatch": [
      "USD",
      "EUR",
      "CZK",
      "JPY",
      "KES",
      "RUB",
      "SGD",
      "THB",
      "TRY",
      "XYZ"
    ],
    "HttpClient": {
      "TimeoutSeconds": 30,
      "RetryCount": 3,
      "RetryWaitSeconds": 2
    },
    "BackupFilePath": "data/rates-backup.txt"
  }
} 