{
  "ExchangeRateProvider": {
    "BaseUrl": "https://api.cnb.cz/cnbapi/exrates/daily"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
