{
  "ApiEndpoints": {
    "Rest": "http://localhost:5188",
    "RestHub": "http://localhost:5188/hubs/exchange-rates",
    "Soap": "http://localhost:5002",
    "Grpc": "http://localhost:5001"
  },
  "TestCredentials": {
    "Admin": {
      "Email": "admin@example.com",
      "Password": "simple"
    },
    "Consumer": {
      "Email": "consumer@example.com",
      "Password": "simple"
    }
  },
  "Entertainment": {
    "StartupDurationSeconds": 300,
    "FactIntervalSeconds": 5,
    "Enabled": true
  },
  "Display": {
    "ShowResponseTimes": true,
    "ShowPayloadSizes": true,
    "ShowDataDiffs": true,
    "CompactMode": false
  }
}
