{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/_tests_/**/*", "src/**/__tests__/**/*"]
} 