{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseAddress": "https://api.cnb.cz",
  "ApiEndpoint": "cnbapi/exrates/daily?",
  "TargetCurrency": "CZK",
  "AllowedHosts": "*"
}
