{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Async", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "HttpClients": {
    "Cnb": {
      "BaseUrl": "http://localhost:20000",
      "DefaultTimeoutInMilliseconds": 1000
    }
  }
}
