{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ExchangeRateApi": {
        "RequestTimeoutSeconds": 10,
        "RetryCount": 3,
        "RetryDelaySeconds": 2
    },

    "Cors": {
        "AllowedOrigins": [
            "https://your-production-domain.com"
        ],
        "AllowCredentials": true
    },

    "HttpClientSettings": {
        "DefaultTimeoutSeconds": 10
    }
}
