{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AppConfiguration": {
    "AvailableCurrencies": "USD,EUR,CZK,JPY,KES,RUB,THB,TRY,XYZ"
  },
  "CzechNationalBankConfiguration": {
    "ApiBaseUrl": "https://api.cnb.cz/"
  }
}
