{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CnbApi": {
        "ApiUrl": "https://api.cnb.cz"
    }
}