{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "ExchangeRateProvider": "Information"
    }
  },
  "ExchangeRateProvider": {
    "CnbExchangeRateUrl": "https://api.cnb.cz/cnbapi/exrates/daily",
    "CacheExpirationMinutes": 120,
    "TimeoutSeconds": 60,
    "MaxCurrencies": 50
  },
  "Redis": {
    "Enabled": true,
    "Configuration": "redis-production:6379",
    "InstanceName": "ExchangeRatesProd"
  },
  "CnbCacheStrategy": {
    "PublicationWindowMinutes": 10,
    "WeekdayHours": 2,
    "WeekendHours": 24
  }
}