{
  "name": "exchange-rate-client",
  "version": "1.0.0",
  "description": "Exchange Rate Client",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/MewsSystems/sample"
  },
  "main": "Sources/index.js",
  "scripts": {
    "start-server": "node server",
    "start": "webpack-dev-server --hot --inline --progress",
    "lint": "node lintPackageJson.js && tsc --noEmit && eslint '*/**/*.{js,ts,tsx}'",
    "test": "jest"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "24.0.20",
    "@types/nock": "11.1.0",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "@types/styled-components": "4.4.0",
    "@typescript-eslint/eslint-plugin": "2.5.0",
    "@typescript-eslint/parser": "2.5.0",
    "chance": "1.1.3",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.2.0",
    "express": "4.17.1",
    "fp-ts": "2.1.1",
    "io-ts": "2.0.1",
    "isomorphic-fetch": "2.2.1",
    "jest": "24.9.0",
    "json-server": "0.15.1",
    "nock": "11.6.0",
    "prettier": "1.18.2",
    "query-string": "6.8.3",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "styled-components": "4.4.1",
    "ts-jest": "24.1.0",
    "ts-loader": "6.2.0",
    "typescript": "3.7.2",
    "use-onclickoutside": "0.3.1",
    "webpack": "4.41.1",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.2"
  }
}
