{
    "name": "mewies-app-ui",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "test": "jest"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "dependencies": {
        "axios": "^0.19.2",
        "next": "^9.1.1",
        "react": "^16.10.2",
        "react-dom": "^16.10.2",
        "styled-components": "^5.0.0"
    },
    "devDependencies": {
        "@testing-library/react": "^9.3.0",
        "@types/jest": "^24.0.19",
        "@types/node": "^12.7.12",
        "@types/react": "^16.9.5",
        "@types/styled-components": "^4.4.2",
        "@typescript-eslint/eslint-plugin": "^2.3.3",
        "@typescript-eslint/parser": "^2.3.3",
        "babel-plugin-styled-components": "^1.10.7",
        "eslint": "^6.5.1",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.16.0",
        "eslint-plugin-react-hooks": "^2.1.2",
        "husky": "^3.0.9",
        "jest": "^24.9.0",
        "prettier": "1.18.2",
        "pretty-quick": "^2.0.0",
        "typescript": "^3.6.4"
    }
}
