{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExchangeRate": {
    "DefaultCacheExpiry": "01:00:00",
    "MaxRetryAttempts": 3,
    "RetryDelay": "00:00:02",
    "RequestTimeout": "00:00:30",
    "EnableCaching": false
  },
  "CzechNationalBank": {
    "BaseUrl": "https://api.cnb.cz/cnbapi/exrates/daily",
    "DateFormat": "yyyy-MM-dd",
    "Language": "EN"
  }
}

