{
  "CnbApi": {
    "BaseAddress": "https://api.cnb.cz/",
    "TimeoutInSeconds": 30
  },
  "Cache": {
    "DefaultAbsoluteExpiration": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
