{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CnbClient": {
    "Url": "https://api.cnb.cz/cnbapi/exrates/daily"
  }
}
