{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SourceConfiguration": {
    "BaseAddress": "https://api.cnb.cz",
    "DailyExchangeRatesEndpoint": "cnbapi/exrates/daily?lang=EN",
    "DefaultCurrency": "CZK"
  },
  "RetryConfiguration": {
    "RetriesCount": 3
  }
}