{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Infrastructure": {
    "CzechNationalBankExchangeRateService": {
      "Url": ""
    },
    "Redis": {
      "Url": "",
      "Port": 0,
      "Password": ""
    }
  }
}
