{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Grpc": "Debug",
      "Grpc.AspNetCore.Server": "Debug"
    }
  },

  "Database": {
    "UseInMemoryDatabase": false
  },

  "SystemConfiguration": {
    "Logging": {
      "EnableDetailedLogging": true
    },
    "BackgroundJobs": {
      "FetchHistoricalOnStartup": true,
      "HistoricalDataDays": 90
    }
  }
}
