{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchangeRateSourceUrl": "https://www.cnb.cz/en/financial-markets/foreign-exchange-market/central-bank-exchange-rate-fixing/central-bank-exchange-rate-fixing/daily.txt",
  "ExchangeRateSourceCurrency": "CZK",
  "ApiKey": "56e7i1qn7pxv4eepz2txlpq4r4tba6"
}
