{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CnbConfiguration": {
    "BaseAddress" : "https://api.cnb.cz/",
    "CacheTTLInSeconds": 60,
    "CacheKeyBase": "latestExchangeRates",
    "Language" : "EN"
  }
}
