{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CnbExchangeRateService": {
    "CnbApiBaseUrl": "https://www.cnb.cz/en/financial-markets/foreign-exchange-market/central-bank-exchange-rate-fixing/central-bank-exchange-rate-fixing/",
    "CacheKeyName": "CNB_EXCHANGE_RATES",
    "CacheExpirationMinutes": 60,
    "PublicationHour": 14,
    "PublicationMinute": 30,
    "RetryCount": 3,
    "RetryBaseDelaySeconds": 2
  },
  "Redis": {
    "Configuration": "localhost:6379,connectTimeout=1000,syncTimeout=1000,connectRetry=1"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
