{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CnbApi": {
    "BaseUrl": "https://api.cnb.cz/cnbapi/",
    "Methods": {
      "Exrates": "exrates/daily"
    }
  }
}
