{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ExchangeRateProviderSettings": {
        "UrlBaseAPI": "https://api.cnb.cz",
        "UrlExchangeRate": "cnbapi/exrates/daily"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\Temp\\logs\\log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
    }