{
  "profiles": {
    "ExchangeRateUpdater": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5000;https://localhost:5001"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}