{
  "profiles": {
    "ExchangeRateUpdater": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50176;http://localhost:50177"
    }
  }
}