{
    "compilerOptions": {
        "module": "esnext",
        "target": "es6",
        "lib": [
            "dom",
            "es7"
        ],
        "moduleResolution": "node",
        "removeComments": false,
        "jsx": "react",
        "allowJs": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@services/*":         ["services/*"],
        }
    },
    "exclude": [
        "**/node_modules/*",
        "**/server/*"
    ]
}
