{
  "ExchangeRateSettings": {
    "ActiveBank": 1,
    "BankConfigurations": [
      {
        "Id": 1,
        "BankId": "CNB",
        "ExchangeRateApiUrl": "https://api.cnb.cz/cnbapi/"
      },
      {
        "Id": 2,
        "BankId": "DNB",
        "ExchangeRateApiUrl": "https://api.dnb.nl/api/"
      }
    ],
    "Currencies": [
      "USD",
      "EUR",
      "CZK",
      "JPY",
      "KES",
      "RUB",
      "THB",
      "TRY",
      "XYZ"
    ]
  }
}
