{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "CnbSettings": {
    "BaseUrl": "https://api.cnb.cz/cnbapi",
    "GetExchangeRatesEndpoint": "/exrates/daily?lang=EN"
  }
}
