{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "Database": {
    "UseInMemoryDatabase": true
  },

  "SystemConfiguration": {
    "BackgroundJobs": {
      "HistoricalDataDays": 1
    }
  }
}
