{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "ApiUrls": {
    "CzechNationalBankExRates": "https://api.cnb.cz/cnbapi/exrates/"
  }
}