{
  "AllowedHosts": "*",
  "ApiUrls": {
    "CzechNationalBankApi": "https://api.cnb.cz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
