{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CNBClientOptions": {
    "CnbDailyRatesUrl": "https://api.cnb.cz/cnbapi/exrates/daily",
    "Timeout": "00:00:30"
  }
}
