{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:j}{NewLine}{Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Clients": {
    "Cnbz": {
      "Uri": "https://www.cnb.cz",
      "TimeoutMilliseconds": 3000
    },
    "CnbzApi": {
      "Uri": "https://api.cnb.cz/",
      "TimeoutMilliseconds": 3000
    }
  },
  "CnbzRepositoryConfiguration": {
    "TargetCurrency": "CZK",
    "CodeTitle": "code",
    "RateTitle": "rate",
    "AmountTitle": "amount"
  }
}