{
  "name": "exchange-rate-client",
  "version": "1.0.0",
  "description": "Exchange Rate Client",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "chance": "1.0.4",
    "express": "4.14.0"

  },
  "scripts": {
    "start-server": "node server",
    "start": "PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
